<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.xiaonuo</groupId>
        <artifactId>snowy-plugin-api</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>snowy-plugin-label-api</artifactId>
    <packaging>jar</packaging>
    <name>snowy-plugin-label-api</name>
    <description>标签打印模块API</description>
    <dependencies>
        <dependency>
            <groupId>vip.xiaonuo</groupId>
            <artifactId>snowy-common</artifactId>
        </dependency>
    </dependencies>

</project>